# learn-akka

./: .gitignore  .travis.yml  README.md  pom.xml
cluster/: pom.xml
cluster/src/main/java/com/myxof/akka/cluster/: App.java  SimpleClusterListener.java
cluster/src/main/java/com/myxof/jraft/counter/: CounterClient.java  CounterServer.java  CounterStateMachine.java  IncrementAndAddClosure.java
cluster/src/main/java/com/myxof/jraft/counter/rpc/: GetValueRequest.java  GetValueRequestProcessor.java  IncrementAndGetRequest.java  IncrementAndGetRequestProcessor.java  ValueResponse.java
cluster/src/main/java/com/myxof/jraft/counter/snapshot/: CounterSnapshotFile.java
cluster/src/main/resources/: application.conf
cluster/src/test/java/com/myxof/akka/cluster/: AppTest.java
distributed-data/: pom.xml
distributed-data/src/main/java/cn/edu/myxof/distributed/: App.java  DataBot.java  DemonstrateUpdate.java
distributed-data/src/test/java/cn/edu/myxof/distributed_data/: AppTest.java
quick-start/: pom.xml
quick-start/src/main/java/com/myxof/akka/iot/: Device.java  DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  IotSupervisor.java
quick-start/src/main/java/com/myxof/akka/sample/: AkkaQuickstart.java  Greeter.java  Printer.java
quick-start/src/test/java/com/myxof/akka/iot/: DeviceGroupQueryTest.java  DeviceGroupTest.java  DeviceTest.java
quick-start/src/test/java/com/myxof/akka/sample/: AkkaQuickstartTest.java
